# GiganciProgramowania

./: GP.sln  README.md
API/: API.csproj  GP.API.http  Program.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  MessagesController.cs
API/Hubs/: ChatbotHub.cs
API/Properties/: launchSettings.json
Application/: AppConfig.cs  AppLayer.cs  Application.csproj
Application/Commands/Handlers/: GenerateResponseCommandHandler.cs  RateMessageCommandHandler.cs  SendMessageCommandHandler.cs
Application/Commands/Requests/: GenerateResponseCommand.cs  RateMessageCommand.cs  SendMessageCommand.cs
Application/DTOs/: MessageDTOs.cs  SignalrDTOs.cs
Application/Interfaces/: IChatGptService.cs  ILoremService.cs  IStreamTextService.cs
Application/Queries/Handlers/: GetMessageQueryHandler.cs  GetMessageStreamHandler.cs  GetMessagesQueryHandler.cs
Application/Queries/Requests/: GetMessageRequests.cs
Application/Services/: LoremChatbotService.cs  LoremService.cs  StreamTextService.cs
Domain/Aggregates/MessageAggregate/: IMessageRepository.cs  Message.cs
Domain/Interfaces/: IChatbotService.cs  IRepository.cs
Domain/Seed/: Entity.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
Infrastructure/Persistence/Migrations/: 20250129161834_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: MessagesRepository.cs
Shared/: EnumHelpers.cs  ObjectExtensions.cs
